@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..1000;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", Sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins",sans-serif;
}
p,
li,
a{
    font-family: "Urbanist",sans-serif;
    
}
.custom-shape-divider-bottom-1744130237 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1744130237 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1744130237 .shape-fill {
    fill: #FFFFFF;
}
.section-nav{
    width: 100%;
    height: 10vh;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 28px 0px,
    rgba(0,0,0,0.08) 0px 0px 0px 1px;
}
.container{
    max-width: 1420px;
    height: 100%;
    margin: 0 auto;
    padding: 2% 10% 6% 10%;
}
.section-nav .container{
    max-width: 1420px;
    height: 100%;
    margin: 0px auto;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo img{
    width: 30%;
    height: auto;
}

.nav-opt ul{
    display: flex;
    gap: 3.2rem;
    
    & li a{
        
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.2rem;
            left: 0;
            border-bottom: 0.05rem solid var(--main-color);
            width: 0;
            transition:all 0.3sec linear;
         }
    }

    & li a:hover:after{
        width: 100%;
    }
     
}
a{
    text-decoration: none;
    color: var(--para-color);
}
li{
    list-style: none;
}
:root{
    --main-color:#0062ff;
    --supporting-color: #ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --h-color: #0a043c;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --footer-bg-color:#040d12;
}

.grid{
    display: grid;
    align-items: center;
    gap: 5%;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 50px;
        font-family: "Jost";
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }

    & .hero-para{
        color: var(--bg-color);
        margin: 1rem 0 2rem 0;
        line-height: 1.3rem;
        letter-spacing: 0.1rem;
    }
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    border-radius: 0.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    display: inline-block;
    padding: 0.8rem 1.2rem;
    border-radius: 0.6rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-weight: 600;
    font-size: 1rem;
}

.btn-blue{
    background-color: var(--main-color);
    color: var(--bg-color);
    
}
.btn-white{
    margin-top: 1rem;
    background-color: var(--bg-color);
    color: var(--main-color);
}
.btn-blue:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.btn-white:hover{
    background-color:rgb(191, 224, 248);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

main {
    position: relative;
    width: 100%;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}
.section-hero--img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

.same{
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
        height: 400px;
    }
    & video{
        height: 500px;
    }
}

.box-container{
    height: 70%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.texts{
    height: fit-content;
    padding: 10px 5px;
    width: 40%;
    color: var(--main-color);
    letter-spacing: 0.1rem;
    & p{
        color: var(--font-color);
    }
    & a{
        color: var(--main-color);
        text-decoration: none;
    }

}
.box4{
    background: linear-gradient(to bottom, white, lightblue, #a8d8d8);
}
.box1{
    overflow: hidden;
}

.common-text-hightlight{
    width: 3rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
}

.Why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
    gap: 0.5rem;
}

.Why--choose .text-align--left .why-choose--div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.why-choose--div{
    margin-top: 2rem;
}

.common-heading{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 800;
}

.contact{
    width: 50%;
    min-height: 20rem;
    margin: 0 auto;
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,
    rgba(60,64,67,0.15) 0px 2px 6px 2px;
    border-radius: 0.2rem;
    position: relative;
    bottom: -10rem;
    background-color: white;
}

.contact img{
    width: 90%;
    height: auto;
}

.contact-title{
    font-size: 2rem;

}

.contact .container{
    padding: 5% 5% 3% 7%;
}

.content p{
    margin: 1rem 0 2rem 0;
}
.Why--choose .container:first-child{
    padding-bottom: 10px;
}

footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}
footer .grid{
    text-align: right;
}
footer *{
    color: white;
}

.box5{
    background-color: var(--bg-color);
    margin-bottom: 10rem;
    
}

.footer-subheading{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-1--div{
    text-align: left;
}
.footer-1--div p{
    margin: 1rem 0 1rem 0;
}
.section-contact .container{
    padding: 1% 5% 0 7%;
}
.mb-3{
    margin-bottom: 1.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}

input, textarea{
    width: 100%;
    padding: 0.8rem 1.8rem;
    font-size: 0.8rem;
}

::placeholder{
    letter-spacing: 0.1rem;
}
.box8{
    position: relative;
    overflow: hidden;
    height: 100vh;

    & .container{
        padding-top: 6%;
        padding-bottom: 6%;
    }
}
.under-water{
    height: 100%;
    background: linear-gradient(to top,#01054f, #00c4ff,#a8d8d8);
}
#particles{
    height: 100%;
    width: 100%;
}
.fish{
    position: absolute;
    z-index: 1;
}

.fish1{
    top: 30%;
    height: 200px;
    animation: animate 10s linear infinite;
}
.fish2{
    top: 27%;
    height: 50px;
    animation: animate 25s linear infinite;
    opacity: 0.5;
}
.fish6{
    top: 27%;
    height: 50px;
    animation: animate 26s linear infinite;
    opacity: 0.4;
}

.fish3{
    top: 35%;
    height: 80px;
    animation: animate 20s linear infinite;
}
.fish4{
    top: 60%;
    height: 50px;
    animation: animate2 20s linear infinite;
    
}

.diver{
    top: 10%;
    height: 50px;
    animation: animate 18s linear infinite;
    position: absolute;
}

.fish5{
    top: 65%;
    height: 80px;
    animation: animate2 35s linear infinite;
    opacity: 0.5;
    scale: -1;
}

@keyframes animate{
    0%{
        transform: translateY(-50px);
        left: -25%;
    }
    25%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
    75%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-50px);
        left: 150%;
    }
}

@keyframes animate2{
    0%{
        transform: translateY(-50px);
        right: -25%;
    }
    25%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(50px);
    }
    75%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-50px);
        right: 150%;
    }
}

.btn-trans{
    border-radius: 10rem;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: 600;
    margin-top: 3rem;
}
.btn-trans:hover{
    background-color: #243e60;
}


.box8 .container{
    & h1{
        font-size: 50px;
    }

    & p{
        color: white;
        font-size: 20px;
    }
}

.hidden{
    opacity: 0;
    filter: blur(3px);
    transition: all 1.5s;

}
.show{
    opacity: 1;
    filter: blur(0);
}

@media (width <= 1400px)
{
    .section-hero img{
        width: 90%;
    }
    html{
        font-size: 56.25%;
    }
}

@media (width <= 1200px)
{
    html{
        font-size: 50%;
    }

    .Why--choose{
        & img{
            width: 90%;
            height: auto;
        }
        & .choose-left--div{
            order: 2;
        }
        & .choose-right--div{
            order: 3;
        }
        & .center{
            order: 1;
        }
    }
}

@media (width <= 992px)
{
    .box8 .container {
        & h1 {
        font-size: 35px;
        }
    }   

    .texts{
        width: 80%;
    }
    .section-hero{
        padding-bottom: 10rem;

        & .grid-two--cols{
            grid-template-columns: 1fr;
        }

        & .section-hero--img{
            order: 1;
        }

        & .section-hero--content{
            order: 2;
        }
        & .hero-heading{
            font-size: 45px;
        }
    }
    .box1{
        & .texts{
            order: 1;
        }

        & .vdo{
            order: 2;
        }
    }

    .same{
        & .box-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 5rem ;
            padding-bottom: 5rem ;
        }
        & .texts{
            order: 2;
        }

        & .secImg{
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & img{
            width: 50%;
            height: auto;
        }

        & video{
            height: 270px;
        }
    }

    footer .grid-four--cols{
        grid-template-columns: repeat(3 , minmax(100px , 1fr));
        text-align: left;
        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 3rem;
        }
    }

}
@media (width <= 765px)
{
    .same{
        height: 55vh;
    }
    .grid-two--cols, .grid-three--cols{
        grid-template-columns: 1fr;
    }
    .section-nav .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        & a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
    }

    .Why--choose .text-align--right .why-choose--div{
       
        align-items: start;
        text-align: left;
    
    }

}
@media (width <= 576)
{
    
}